<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture1.BLL\Lecture1.BLL.csproj" />
    <ProjectReference Include="..\Lecture1.Common\Lecture1.Common.csproj" />
  </ItemGroup>

</Project>
